<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.scss">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href=""><span>Ritesh</span>Patil</a>
                </div>
                <div class="list-darkmode-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <label class="mode">
                        <input type="checkbox" checked = "checked" id="darkModeButton">
                        <i class="fa-solid fa-sun"></i>
                        <i class="fa-solid fa-moon"></i>
                    </label>
                    <button class="hamburger">
                        <div class="bar">
                            
                        </div>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    
    <section class="home">
        <div class="container">
            <div class="home-info">
                <div class="left">
                    <h3>Hello, I'm</h3>
                    <h1>Ritesh Patil</h1>
                    <h4>And I'm a <span class="multiple"></span></h4>
                    <p>
                        Hi! I'm Ritesh Patil, passionate Full stack developer specializing 
                        in translating design concepts into seamless and interactive web
                        experiences using HTML, CSS and JavaScript.
                    </p>
                    <div class="social">
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                    <div class="btn">
                        <button>Download CV</button>
                    </div>
                </div>
                <div class="right">
                    <div class="profile">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="main.js"></script>
    
</body>
</html>