@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik",sans-serif;
}

:root{
    --text-color: #fff;
    --color: #0aefc5;
    --bg-color: #1c1c1d;
    --first: #fff;
    --second: #000;
    --mob-color: #363636;

}

body.dark-mode {
    --text-color:#222;
    --bg-color: #f2f2f2;
    --first: #222;
    --second: #fff;
    --mob-color: #eae6e6;
}

.container{
    max-width: 1250px;
    width: 100%;
    margin: 0 auto;
}

/* // Header start */

header{
    background: var(--bg-color);
    height: 99px;
    display: flex;
    align-items: center;
    justify-content: center;

    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo{
            z-index: 1;

            a{
                text-decoration: none;
                font-size: 32px;
                font-weight: 600;
                color: var(--first);

                span{
                    color: var(--color);
                    
                }
            }
        }
        .list-darkmode-menu{
            display: flex;
            align-items: center;
            gap: 2.5rem;

            ul{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 35px;
                font-size: 18px;
                list-style: none;
                z-index: 1;

                li{
                    a{
                        position: relative;
                        text-decoration: none;
                        color: var(--first);
                        font-size: 18px;
                        font-weight: 500;
                        transition: 0.3s ease;

                        &:hover{
                            color: var(--color);

                            &::before{
                                width: 100%;
                            }
                        }

                        &::before{
                            content: '';
                            position: absolute;
                            bottom: -7px;
                            left: 0;
                            width: 0;
                            height: 2.5px;
                            background: var(--color);
                            transition: 0.3s ease;
                        }
                    }
                }
            }

            .mode{
                color: var(--text-color);
                font-size: 24px;
                display: flex;
                align-items: center;
                cursor: pointer;
                user-select: none;

                .fa-moon,
                .fa-sun{
                    position: absolute;
                    animation: animate 0.5s;
                }

                .fa-sun{
                    display: none;
                }

                input:checked ~ .fa-moon{
                    display: none;
                }

                input:checked ~ .fa-sun{
                    display: block;
                }

                input{
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    height: 0;
                    width: 0;
                }
            }

            @keyframes animate {
                0%{
                    transform: rotate(-360deg) scale(0);
                    opacity: 0;
                }
                75%{
                    transform: rotate(25deg);
                }
            }

            .hamburger{
                position: relative;
                width: 30px;
                cursor: pointer;
                appearance: none;
                border: none;
                outline: none;
                background: none;
                scale: 0.9;
                // display: none;

                .bar,
                &::after,
                &::before{
                    content: '';
                    display: block;
                    width: 100%;
                    height: 3px;
                    background: var(--first);
                    margin: 6px 0;
                    transition: 0.4s;
                }

                &.active::before{
                    transform: rotate(-45deg) translate(-8px, 5px);
                }

                &.active::after{
                    transform: rotate(45deg) translate(-8px, -5px);
                }
            }
        }

    }
}


// Header End

// Home Start 

.home{
    background: var(--bg-color);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    padding: 300px 0 50px;

    .home-info{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -120px;

        .left{
            flex: 1;

            h3{
                font-size: 2.5em;
                font-weight: bold;
                letter-spacing: 0.5px;
                color: var(--first);
                border-radius: 25px;
            }

            h1{
                font-size: 4.5em;
                color: var(--first);
                margin: 10px 0;
            }

            h4{
                color: var(--first);
                font-size: 2.2em;
                font-weight: bold;
                min-width: 280px;
                margin-bottom: 20px;

                span{
                    color: var(--color);
                }
            }

            p{
                width: 90%;
                font-size: 16px;
                font-weight: 400;
                line-height: 25px;
                color: var(--first);
                mask-border: 50px;
                margin-bottom: 15px;
                text-align: justify;
            }

            .social{
                display: flex;
                align-items: center;
                gap: 15px;
                margin: 25px 0;

                a{
                    text-decoration: none;
                    background: transparent;
                    color: var(--color);
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: 0.4s ease;
                    border: 2px solid var(--color);
    
                    i{
                        font-size: 20px;
                    }
                    &:hover{
                        color: var(--first);
                        background: var(--color);
                        transform: translate(-7px);
                    }
                }
            }

            .btn{
                display: flex;
                align-items: center;
                gap: 20px;
                margin: 25px 0;

                button{
                    font-size: 15px;
                    font-weight: 600;
                    padding: 12px 24px;
                    border-radius: 25px;
                    color: var(--color);
                    background: transparent;
                    border: 2px solid var(--color);
                    outline: none;
                    cursor: pointer;
                    transition: 0.3s ease-in;

                    &:hover{
                        color: var(--first);
                        background: var(--color);
                        transform: translate(-7px);

                    }
                }
            }
           
        }

        .right{
            flex: 1;

            .profile{
                text-align: right;

                img{
                    width: 450px;
                    height: 450px;
                    object-fit: cover;
                    object-position: top;
                    border-radius: 50%;
                    border: 3px solid var(--color);
                    box-shadow: 0 0 40px var(--color);
                    cursor: pointer;
                    transition: 0.3s ease;

                    &:hover{
                        transform: scale(1.05);
                        box-shadow: 0 0 80px var(--color);
                    }
                }
            }
        }
    }
}

// Responsive 

@media screen and (max-width: 1280px) {
    header{
        nav{
            padding: 0 50px;
        }
    }

    .home{
        .home-info{
            .left{
                h1{
                    font-size: 4em;
                }
            }

            .right{
                .profile{
                    img{
                        width: 400px;
                        height: 400px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    header{
        background: var(--mob-color);
        position: sticky;
        top: 0;
        z-index: 9;

        nav{
            .list-darkmode-menu{
                ul{
                    position: fixed;
                    top: 89px;
                    left: 0%;
                    max-width: 60%;
                    width: 100%;
                    height: 100vh;
                    background: var(--mob-color);
                    align-items: flex-start;
                    justify-content: flex-start;
                    flex-direction: column;
                    padding: 30px 50px;
                    gap: 30px;
                    transition: 0.3s ease;

                    li{
                        a{
                            font-size: 22px;
                        }
                    }

                    &:active{
                        left: 0%;
                    }
                }

                .hamburger{
                    display: block;
                }
            }
        }
    }

    /* Home Section  */

    .home{
        position: relative;
        padding: 30px 50px;
        height: 100%;

        .home-info{
            flex-direction: column-reverse;

            .left{
                padding-top: 50px;

                p{
                    width: 100%;
                }

                .social{
                    display: none;
                }
            }
            .right{
                .profile{
                    margin-top: 25px;

                    img{
                        width: 375px;
                        height: 375px;
                        box-shadow: 0 0 30px var(--color);

                        &:hover{
                            box-shadow: 0 0 60px var(--color);
                        }
                    }
                   
                }
            }
        }
    }
}