<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>

    <!-- Add Font Awesome Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <!-- Add External CSS -->
    <link rel="stylesheet" href="./style.css">

    <!--  -->
</head>

<body>
    <!-- MAIN-CONTAINER -->
    <div class="main-container">

        <!-- HEADER-SECTION -->
        <header>

            <!-- HEADER-CONTAINER -->
            <div class="header-container">

                <!-- LOGO -->
                <div class="header-logo">
                    <img src="./assists/logo-1-150x150.png" alt="">
                </div>

                <!-- NAVIGATION-BAR -->
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>

                <!-- HEADER-BUTTON -->
                <div class="header-btn">
                    <button>Hire Me</button>
                </div>
            </div>
        </header>


        <!-- ========================================= SECTION - 01 ============================================= -->
        <section class="section-01">

            <!-- section-first-main -->
            <div class="section-01-main">

                <!-- left-hero-main-section -->
                <aside class="left-main-section-01">

                    <div class="left-section-01">

                        <!-- left-aside-left -->
                        <div class="left-aside">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>

                        <!-- left-aside-right -->
                        <div class="right-aside">

                            <h1>I'm Web Developer Natalie E. Watson</h1>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates doloremque quaerat
                                ut perspiciatis natus magnam optio modi, doloribus suscipit hic, dicta voluptatibus
                                tempora. Fugiat assumenda, alias maiores debitis veniam enim?</p>

                            <div class="section-01-btn">
                                <button>Learn More</button>
                            </div>
                        </div>
                    </div>
                </aside>

                <!-- right-image-section -->
                <aside class="right-image-section-01">
                    <img src="./assists/h1_hero-bg.png" alt="">
                </aside>
            </div>
        </section>

        <!-- ========================================= SECTION - 02 ============================================= -->
        <section class="section-02">

            <!-- MAIN-SECTION -->
            <div class="main-section-02">

                <!-- section-02 - first div -->
                <div class="section-02-first-div">

                    <!-- about - me -->
                    <h1>About Me</h1>       

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, velit.</p>

                    <div></div>
                </div>

                <!-- section-02 - second div -->
                <div class="section-02-second-div">
                    
                    <!-- section-02-left-section -->
                    <div class="section-02-left-section">
                        
                    </div>

                    <!-- section-02-right-section -->
                    <div class="section-02-right-section">

                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>