<!-- Q.12
Find common elements in three sorted arrays.
Given three arrays sorted in increasing order. Find the elements that are common in all three arrays.
Note: can you take care of the duplicates without using any additional Data Structure?
Example 1:
Input:
n1 = 6; A = {1, 5, 10, 20, 40, 80}
n2 = 5; B = {6, 7, 20, 80, 100}
n3 = 8; C = {3, 4, 15, 20, 30, 70, 80, 120}
Output: 20 80
Explanation: 20 and 80 are the only
common elements in A, B and C. -->

<pre>
<script>
    function demo(check) {
        var arr1 = [1, 2, 3, 4, 5];
        var arr2 = [3, 4, 555, 666666];
        var arr3 = [3, 5, 6, 4, 7];

        check(arr1, arr2, arr3);
    }

    demo((arr1, arr2, arr3) => {
        for (let i = 0; i < arr1.length; i++) {
            var flag = false;
            for (let j = 0; j < arr2.length; j++) {
                if (arr1[i] == arr2[j]) {
                    flag = true;
                    break;
                }
            }
            if (flag)
                for (let j = 0; j < arr3.length; j++) {
                    if (arr1[i] == arr3[j]) {
                        document.write(arr1[i] + " ");
                        break;
                    }
                }
        }
    })
</script>
</pre>