<!-- Q.20 Longest consecutive sequence.
Given an array of positive integers. Find the length of the longest sub-sequence such that elements in the subsequence are consecutive integers, the consecutive numbers can be in any order.
 
Example 1:
Input:
N = 7
a[] = {2,6,1,9,4,5,3}
Output:
6
Explanation:
The consecutive numbers here
are 1, 2, 3, 4, 5, 6. These 6 
numbers form the longest consecutive
subsquence. -->


<pre>
<script>
    function demo(checkConsecutive){
        let arr = [2,6,1,9,4,5,3];
        checkConsecutive(arr);
    }

    demo((arr) => {
        for(let i = 0; i < arr.length; i++){
            let flag = false;
            for(let j = 0; j < arr.length; j++){
                if(arr[j] ==(i+1)){
                    flag = true;
                    break;
                }
            }
            if(flag == false){
                document.write("Consecutive value : "+i);
            }
        }
    })
</script>
</pre>