<!-- Q.18) Find largest sum contigeous sub array
Given an array Arr[] of N integers. Find the contiguous sub-array(containing at least one number) which has the maximum sum and return its sum.

Example 1:
Input:
N = 5
Arr[] = {1,2,3,-2,5}
Output:
9
Explanation:
Max subarray sum is 9
of elements (1, 2, 3, -2, 5) which 
is a contiguous subarray. -->

<pre>
<script>
    function demo(checkSum){
        var arr = [2,3,-4,5];
        checkSum(arr);
    }

    demo((arr) => {
        let sum = 0;
        for(let i = 0; i < arr.length; i++){
            sum += arr[i];
        }

        document.write("Total sum is: "+sum);
    })
</script>
</pre>