<!-- Q.21 Max Sum in configuration
Given an array(0-based indexing), you have to find the max sum of i*A[i] where A[i] is the element at index i in the array.The only operation allowed is to rotate(clock-wise or counter clock-wise) the array any number of times.
Example 1:
Input:
N = 4
A[] = {8,3,1,2} 
Output: 29
Explanation: Above the configuration
possible by rotating elements are
3 1 2 8 here sum is 3*0+1*1+2*2+8*3 = 29
1 2 8 3 here sum is 1*0+2*1+8*2+3*3 = 27
2 8 3 1 here sum is 2*0+8*1+3*2+1*3 = 17
8 3 1 2 here sum is 8*0+3*1+1*2+2*3 = 11
Here the max sum is 29 -->


<pre>
<script>
    function demo(maxSum) {
        var arr = [8, 3, 1, 2];
        maxSum(arr);
    }

    demo((arr) => {
        var arr2 = [];
        var index = 0;
        for (var i = 0; i < arr.length; i++) {

            //  ROTATE BY ONE
            for (var j = 0; j < arr.length - 1; j++) {
                arr[j] = arr[j] + arr[j + 1];
                arr[j + 1] = arr[j] - arr[j + 1];
                arr[j] = arr[j] - arr[j + 1];
            }

            // SUM OF ARRAY ELEMENT
            var sum = 0, k = 0;
            for (var j = 0; j < arr.length; j++) {
                sum += (arr[j] * k);
                k++;
            }
            arr2[index] = sum;
            index++;
        }

        var max = arr2[0];
        for (var i = 0; i < arr2.length; i++) {
            if (max < arr2[i]) {
                max = arr2[i];
            }
        }

        document.write("Max value is: " + max + "<br>");
    })
</script>
</pre>