<!-- Q.22) C program to find nearest lesser and greater element in array
Given an array of N elements and we have to find nearest lesser and nearest greater element using C program.
Example:
    Input:
    Enter the number of elements for the arrray : 3  
 
    Enter the elements for array_1.. 
    array_1[0] : 1   
    array_1[1] : 2   
    array_1[2] : 3   
 
    Enter the number : 2 
 
    Output:
    Element lesser than 2 is : 1 
    Element greater than 2 is : 3 -->


<pre>
<script>
    function demo(checkNearest) {
        var arr = [1, 23, 4, 55, 8;
        checkNearest(arr);
    }

    demo((arr) => {
        var element = prompt("Enter element: ") * 1;
        for (var i = 0; i < arr.length; i++) {
            if (arr[i] == element) {
                (arr[i - 1] < arr[i + 1]) ? document.write("lesser than " + element + " is: " + arr[i - 1] + "<br>") : document.write("greater than " + element + " is: " + arr[i + 1] + "<br>");
                (arr[i + 1] > arr) ? document.write("greater than " + element + " is: " + arr[i + 1] + "<br>") : document.write("lesser than " + element + " is: " + arr[i + 1] + "<br>");
                break;
            }
        }
    })
</script>
</pre>