<!-- Q.14. Find the first non-repeating elment in given array of integers
Find the first non-repeating element in a given array arr of N integers.
Note: Array consists of only positive and negative integers and not zero.
Example 1:
Input : arr[] = {-1, 2, -1, 3, 2}
Output : 3
Explanation:
-1 and 2 are repeating whereas 3 is 
the only number occuring once.
Hence, the output is 3. -->

<pre>
<script>
    var demo = (checkNonRepeat) => {
        let arr = [1, 2, 3, 1, 4, 4, 5];
        checkNonRepeat(arr);
    }

    demo((arr) => {
        for (let i = 0; i < arr.length; i++) {
            flag = false;
            for (let j = i; j < arr.length-1; j++) {
                if (arr[i] == arr[j+1]) {
                    flag = true;
                }
            }
            if (flag == false) {
                document.write("First non-repeat element is: " + arr[i]);
                break;
            }
        }
    })
</script>
</pre>