<!-- Q.16
Rearrange the array in alternating positive and negative items
Given an unsorted array Arr of N positive and negative numbers. Your task is to create an array of alternate positive and negative numbers without changing the relative order of positive and negative numbers.
Note: Array should start with positive number.

Example 1:
Input: 
N = 9
Arr[] = {9, 4, -2, -1, 5, 0, -5, -3, 2}
Output:
9 -2 4 -1 5 -5 0 -3 2 -->


<pre>
<script>
    var demo = (setValue) => {
        let arr = [9, 4, -2, -1, 5, 0, -5, -3, 2];
        setValue(arr);
    }

    demo((arr) => {
        let arr2 = [];
        let k = 0;
        for (let i = 0; i < arr.length; i++) {
            for (let j = 0; j < arr.length; j++) {
                if (arr[j] >= 0) {
                    arr2[k] = arr[j];
                    k++;
                    break;
                }
            }
            for (let j = 0; j < arr.length; j++) {
                if (arr[j] < 0) {
                    arr2[k] = arr[j];
                    k+;
                    break;
                }
            }
        }
    })
</script>
</pre>