<!-- Q.6 Sort the array of 0s , 1s and 2s. -->

<pre>
<script>
    var size = prompt("Enter size of array: ") * 1;

    var arr = new Array(size);

    for (var i = 0; i < arr.length; i++) {
        arr[i] = prompt("Enter " + (i + 1) + " element: ") * 1;
    }

    for (var i = 0; i < arr.length; i++) {
        for (var j = 0; j < arr.length - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                arr[j] = arr[j] + arr[j + 1];
                arr[j + 1] = arr[j] - arr[j + 1];
                arr[j] = arr[j] - arr[j + 1];
            }
        }
    }
    document.write("Sorted array is: " + arr)
</script>
</pre>