<!-- Q.9 Find the Union and Intersaction of two sorted array.
Given two arrays a[] and b[] of size n and m respectively. The task is to find union between these two arrays. 
Union of the two arrays can be defined as the set containing distinct elements from both the arrays. If there are repetitions, then only one occurrence of element should be printed in the union.
Example 1:
Input:
5 3
1 2 3 4 5
1 2 3
Output: 
5
Explanation: 
1, 2, 3, 4 and 5 are the
elements which comes in the union set
of both arrays. So count is 5. -->

<pre>
<script>
    function demo(checkWork) {
        var arr = [1, 2, 3, 4, 6, 5];
        var arr2 = [4, 5, 6, 7, 8, 7, 9];
        checkWork(arr, arr2);
    }

    demo((arr, arr2) => {
        var count = arr2.length;

        for (var i = 0; i < arr2.length; i++) {
            for (var j = i + 1; j < arr2.length; j++) {
                if (arr2[i] == arr2[j]) {
                    count--;
                }
            }
        }

        for (var i = 0; i < arr.length; i++) {
            var flag = false;
            for (var j = 0; j < arr2.length; j++) {
                if (arr[i] == arr2[j]) {
                    flag = true;
                    break;
                }
            }
            if (flag == false) {
                count++;
            }
        }

        document.write("Union is: " + count)
    })
</script>
</pre>