<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECUREM4</title>

    <!-- add google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- add external css -->
    <link rel="stylesheet" href="./style.css">

    <!-- add media queary -->
    <link rel="stylesheet" href="./media.css">

    <!-- add font awesome liberary -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>

<body>
    <!-- main container -->
    <div class="main-container">

        <!--==================================HEADER==================================== -->
        <header>

            <div class="main-header">
                <div>
                    <h1>SECUREM4</h1>
                </div>
                <div>
                    <!-- navigation bar -->
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Feature</a></li>
                        </ul>
                    </nav>
                </div>
                <div>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </header>


        <!--==================================SECTION-01==================================== -->
        <section class="section-01">
            <!-- main-section-02 -->
            <div class="main-section-01">
                <h2>Cyber Security</h2>
                <div class="line"></div>
                <p>The safety of our customers is <br> our top priority!</p>
            </div>
        </section>


        <!-- ==================================SECTION-02=================================== -->
        <section class="section-02">
            <!-- main-section-02 -->
            <div class="main-section-02">
                <h2>Our Feature</h2>
                <div class="inside-main-02">
                    <div class="m-div">
                        <div class="first-div">
                            <img src="./assists/background1.jpg" alt="">
                        </div>
                        <h4>Smart Home Security</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo corporis, cumque asperiores
                            labore harum ipsum.</p>
                        <strong>Read more</strong>
                    </div>
                    <div class="m-div">
                        <div class="first-div">
                            <img src="./assists/features1.jpg" alt="">
                        </div>
                        <h4>Cyber Security</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, voluptas! Ab hic
                            asperiores possimus corrupti?</p>
                        <strong>Read more</strong>

                    </div>
                    <div class="m-div">
                        <div class="first-div">
                            <img src="./assists/features2.jpg" alt="">
                        </div>
                        <h4>Mobile App Security</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem expedita rem
                            sapiente error amet. Provident.</p>
                        <strong>Read more</strong>

                    </div>
                </div>
            </div>
        </section>


        <!-- =================================SECTION-03========================================== -->
        <section class="section-03">

            <!-- main-3rd-section -->
            <div class="main-section-03">
                <div>
                    <h2>About Cyber Security</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, quisquam, illum voluptas est in
                        itaque cum assumenda sequi ipsam quas excepturi. Aut reprehenderit quia architecto aliquam eius
                        sed vel? Deleniti eos ipsam amet doloribus, hic explicabo facilis minima blanditiis Lorem, ipsum
                        dolor sit amet consectetur adipisicing elit. Id libero dolor adipisci doloribus doloremque
                        facilis eius, a voluptatum aspernatur at labore, quos ratione? Sunt quos laborum, recusandae
                        suscipit quas eum quae aperiam molestias! corrupti perferendis voluptatem, numquam pariatur sint
                        eligendi modi quas vel iste unde id dicta aliquam fuga.</p>
                    <button>Read More</button>
                </div>
                <div>
                    <img src="./assists/features3.jpg" alt="" style="height: 100%; width: 100%; border-radius: 30px;">
                </div>
            </div>
        </section>

        <!-- =================================SECTION-04=============================== -->
        <section class="section-04">

            <!-- main-section-04 -->
            <div class="main-section-04">

                <h2>Our Team</h2>

                <div class="main-inside-04">
                    <div class="main-f">
                        <div><img src="./assists/team1.jpg" alt="">
                            <h3>James Ford</h3>
                            <p>General Director</p>
                        </div>
                    </div>

                    <div class="main-f">
                        <div>
                            <img src="./assists/team2.jpg" alt="">
                            <h3>Ann Brown</h3>
                            <p>Manager</p>
                        </div>
                    </div>

                    <div class="main-f">
                        <div>
                            <img src="./assists/team3.jpg" alt="">
                            <h3>Ben Jason</h3>
                            <p>Developer</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <!-- ===================================FOOTER==================================== -->
        <footer>
            <div class="main-footer">
                <div>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Term</li>
                        <li>Careers</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div>
                    <p>© Copyright 2025 Mobirise - All Rights Reserved</p>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>