1)
***** 

2)
* 
*
* 
* 
* 

3)
*
 *
  * 
   * 
    * 

4)
***** 
***** 
***** 
***** 
***** 
  
  
5)
12345 
12345 
12345 
12345 
12345 

6)
11111 
22222 
33333 
44444 
55555 

7)
1 
00 
111 
0000 
11111

8)
*

**

***

****

*****
 
9)
1 
12 
123 
1234 
12345 

10)
1 
22 
333 
4444 
55555 

11)
A 
AB 
ABC 
ABCD 
ABCDE 

12)
a 
ab 
abc 
abcd 
abcde 

13)
1 
01 
101 
0101 
10101 

14)
1 
23 
456 
78910

15)
A

BB

CCC

DDDD

EEEEE

16)
a 
bc 
def 
ghij 
klmno 

17)
* 
## 
*** 
#### 
***** 

18)
1 
10 
101 
1010 
10101 

19)
*
** 
* * 
*  *
*   *
****** 

20)
1 
12 
1 3
1  4 
12345 

21)
1 
22 
3 3
4  4
55555

22)
A
AB
A C
A  D
ABCDE

23)
a 
bc 
d f
g  j
klmno 

24)
* 
** 
*@* 
*@@* 
*****

25)
5 
54 
543 
5432 
54321 

26)
* 
*# 
*#* 
*#*# 
*#*#* 

27)
1 
10 
1 1 
1  0 
10101

28)
1 
123 
12345 
1234567 
123456789

29)
1

222

33333

4444444

555555555 

30)
***** 
**** 
*** 
** 
* 

31)
12345 
1234 
123 
12 
1 

32)
55555 
4444 
333 
22 
1 

33)
ABCDE 
ABCD 
ABC 
AB 
A 

34)
EEEEE 
DDDD 
CCC 
BB 
A 

35)
***** 
*  *
* *
** 
*

36)
ABCDE

A D

A C

AB

A

37)
***** 
#### 
*** 
## 
* 

38)
55555 
4  4
3 3
22 
1

39)
123456 
54321 
1234 
321 
12 
1 

---------40)
* 
** 
**** 
******* 
*********** 

41)
A 
BCD 
EFGHI 
JKLMNOP 

42)
54321 
5432 
543 
54 
5

---second---43)
    1

   12

  123

 1234

12345 

44)
	1 
   22 
  333 
 4444 
55555 

45)
	5 
   44
  333
 2222
11111 

46)
	A
   AB 
  ABC
 ABCD 
ABCDE 

47)
    1
   11 
  1*1 
 1**1 
11111 

48)
	A
   AB 
  A_C 
 A__D 
ABCDE

49)
    1 	
   10 
  101 
 1010 
10101

50)
12345 
 1234
  123
   12 
    1 

51)	
55555
 4444
  333 
   22 
    1 

52)	
12345 
 1__4 
  1_3 
   12 
    1 
	
53)
55555 
 4__4 
  3_3 
   22 
    1

54)
ABCDE 
 A__D 
  A_C 
   AB 
    A 

55)	
ABCDE 
 ABCD 
  ABC 
   AB 
    A 

56)	
11111 
 2222 
  333 
   44 
    5

57)
    *

   * *

  * * *

 * * * *

* * * * * 

58)
    1 
   1 2 
  1 2 3 
 1 2 3 4 
1 2 3 4 5 

59)
A
A B 
A B C 
A B C D 
A B C D E 

60)
    X 
   X X 
  X___X 
 X_____X 
X X X X X 

61)
    * 
   *** 
  ***** 
 ******* 
********* 

62)
    1 
   123 
  12345 
 1234567 
123456789 

63)
    A 
   ABC 
  ABCDE 
 ABCDEEF 
ABCDEFGHI


64)
    *

   *_*

  *___*

 *_____*

********* 

65)
    1 
   1 1 
  1 2 1 
 1 3 3 1 
1 4 6 4 1

66) 
    1 
   1*1 
  1***1 
 1*****1 
111111111 

67)
    A 
   B B 
  C   C 
 D     D 
EEEEEEEEE

68)
    # 
   *#* 
  **#** 
 ***#*** 
****#**** 

69)
*********
 ******* 
  ***** 
   *** 
    * 
	
70)
* * * * *
 * * * *
  * * *
   * *
    *

71)
123456789

 1234567

  12345

   123

    1

72)
A B C D E
 A B C D 
  A B C 
   A B 
    A 
 
73)
5 5 5 5 5 
 4 4 4 4 
  3 3 3 
   2 2 
    1 

74)
123456789
 1     7 
  1   5 
   1 3 
    1 
 
75) 
123456789
 1+++++7 
  1+++5 
   1+3 
    1 
 
76)
x 
xx 
xxx 
xxxx 
xxx
xx 
x 

77)
1 
12 
123 
1234 
123 
12 
1

78)
1

12

123

1234

123

12

1 


79)
   1
  12
 123
1234
 123
  12
   1 

80)
1 
12 
1 3 
1  4 
1 3 
12 
1 

81)
    * 
   *_*
  *_*_* 
 *_*_*_* 
  *_*_* 
   *_* 
    * 
	
82)
   * 
  *** 
 ***** 
******* 
 ***** 
  *** 
   * 
   
83)
   * 
  *_* 
 *___* 
*_____* 
 *___* 
  *_* 
   * 

----84)
    1 
   212 
  32123 
 4321234 
543212345


++++85)
___________
|          |
|          |
|          |
|          |
|          |
|          |
|__________|

86)
*        *
**      ** 
***    *** 
****  **** 
********** 

87)
********** 
****  **** 
***    ***
**      ** 
*        *


Q88)
***** ***** 
****   **** 
***     ***
**       ** 
*         *
*         *
**       ** 
***     *** 
****   **** 
***** *****

Q89)
    1 
    2 
    3 
    4 
123454321 
    4
	3 
	2 
	1  
	
90)
     1
    101 
   10101 
  1010101 
 101010101 
10101010101 


91)
*     *
 *   *
  * *
   * 
  * * 
 *   * 
*	  *