<!-- 
ABCDEFFEDCBA
ABCDE  EDCBA
ABCD    DCBA
ABC      CBA
AB        BA
A          A
 -->
<pre>
<script>
    for (var r = 1; r <= 6; r++) {
        var a = 64;
        for (var c = 1; c <= 12; c++){
            a = (c <= 6) ? ++a : (c == 7) ? a = a : --a;
            if(r >= 2){
                if(c >= (8-r) && c <= (5+r)){
                    document.write(" ");
                }else{
                    document.write(String.fromCharCode(a));
                }
            }else{
                document.write(String.fromCharCode(a));
            }
        }
        document.write("<br>");
    }
</script>
</pre>