<!-- 
1
1 4 9
1 4 9 16 25
1 4 9 16 25 36 49
1 4 9 16 25 36 49 64 81
 -->

<pre>
<script>
    // var k = 1;
    // for(var r = 1; r <= 5; r++){
    //     var a = 1, p = 3;
    //     for(var c = 1; c <= k;  c++){
    //         document.write(a+" ");
    //         a+=p;
    //         p+=2;
    //     }
    //     document.write("<br>");
    //     k+=2; 
    // }

    var k = 1; 
    for(var r = 1; r <= 5; r++){
        for(var c = 1; c <= k; c++){
            document.write(c**2+" ");
        }
        document.write("<br>");
        k+=2;
    }
</script>
</pre>