<!-- 
    Q89)
    1 
    2 
    3 
    4 
123454321 
    4
	3 
	2 
	1
 -->

<pre>
<script>
    var k = 0;
    for (var r = 1; r <= 9; r++) {
        for (var c = 1; c <= 9; c++) {
            if (c == 5 && r <= 4) {
                document.write(r);
            } else if (r == 5) {
                k = (c <= 5) ? ++k : --k;
                document.write(k)
            } else if (r >= 6 && c == 5) {
                document.write(10 - r);
            }else{
                document.write(" ");
            }
        }
        document.write("<br>");
    }
</script>
</pre>