CREATE DATA BASE.......
create database <dataBaseName>;

INSIDE DATABASE.....
use <dataBaseName>;

DELETE   DATABASE.....
drop database <databaseName>;
===============================================================================
CREATE TABLE.....
create table <tableName> (<Id> int primary key unique not null auto_increment,  <Name> varchar(<limit integer type>) 
not null);

DELETE COLUMN....
alter table <tableName>  drop column <columnName>;

ADD COLUMN.....
alter table <tableName>  add <emailAddress> varchar(<limitInteger>);

RENAME COLUMN......
alter table <tableName> rename column <oldColumnName> to <newColumnName>;

SWAP COLUMN NAME.....
alter table <tableName>  change <oldColumnName> <newColumnName>  defination =>varchar(10) not null etc;

COLUMN VARIABLE DATATYPE CHANGE.....
alter table <tableName> modify column <columnName>  anydataType ;

COLUMN VARIABLE VALUE CHANGE(<name> => varchar(limit) not null unique ).......
alter table <tableName>  change <oldColumnName> <newColumnName> defination=> not null unique etc.  after <tableName>;
===============================================================================
SELECT ALL THE RECORD OF TABLE......
select * from <tableName>;

SELECT MULTIPUL RECORD OF TABLE....
select <id>,<name> from <tableName>;

TABLE DESC.....
desc <tableName>;

DELETE   PARTICULAR   ROW.....
delete from <tableName> where <uniqueLikeId>;
===============================================================================
INSERT DATA INTO COLUMN......
insert into <tableName> (<Name>, <Id>, <Address>)  values (<"UserName">, <idInteger>, <'Dewas a/500'>);

INSERT   MULTIPULDATA    INTO    COLUMN........
insert into <tableName>(<Name>, <Id>, <Address>)  values (<"UserName">, <idInteger>, <'Dewas a/500'>),
 (<"UserName2">, <idInteger2>, <'Ujjain a/500'>);

UPDATE DATA INSIDE THE COLUMN......
update <tableName>  set <columnName> = <updatevalue>, <columnName2> = <columnValue2> where id = 1;

UPDATE  MULTIPUL  DATA  INSIDE  THE  COLUMN......
update <tableName>  set <columnName> = <updatevalue>, <columnName2> = <columnValue2> where id  in(<idNumber>,<idNumber2>);

UPDATE   DATA   INSIDE  COLUMN......
update <tableName> set <columnName> = <value> where id = (<anyIntId>);

REPLACE COLUMN DATA VALUE.....
replace into <tableName>(<id>, <columnName>) values (<idValue>,<changeValue>);

UPDATE   ROW ......
replace into <tableName> set <id> = <idValue>, <ColumnName> = <columnValue>, <columnName2>=<columnValue2>;

ANY ROW COPY AND PASTE......
replace into <tableName>(<columnName>,<columnName2>) select <columnName>,<columnName2> from <tableName> where <idName> = <idValue>;

===============================================================================
CLOUSE......
SORT   DATA.....
select * from <tableName> order by <columnName> asc;
select * from <tableName> order by <columnName> desc;

MULTIPUL COLUMN VALUE SORT DATA......
select * from <tableName> order by <columnName>,<columnName2> asc/desc;
select * from <tableName> order by <columnName> asc, <columnName2> desc;

ONLY <SOME> VALUE   PRINT......
select * from <tableName> limit 4;    // only 4 row print;
select * from <tableName> limit 2 offset 7  ;  // starting 2 print above 7 ke aage ke print

COLUMN MIN OR MAX VALUE FIND.......
select min(<columnName>) from <tableName>;
select max(<columnName>) from <tableName>;

PARTICULAR COLUMN VALUE COUT.....
select count(<columnName>) from <tableName>;

PARTICULAR COLUMN VALUE AVERAGE......
select avg(<columnName>) from <tableName>;

ONLY   NUMERIC   COLUMN   VALUE    SUM.....
select sum(<columnName>) from <tableName>;

SAME  DATA   ANY    ROW(_, % (wildCard))....
select * from <tableName> where <columnName> like '%sh';  // Aashi => sh full row 
select * from<tableName> where <columnName> like "_a_h_s%";  // a-s-i-h 
select * from <tableName> where <columnName> != 20;

IN   USE   AND   NOT IN.......
select * from <tableName> where <columnName> in ("<columnValue>");  // only column value
select * from <tableName> where<columnName> not in("<columnValue>");  // drop thid value and print other all value

BETWEEN (AND/OR)......
select * from <tableName> where <columnName> between <columnValue> and <nextColumnValue>;

TEMPORARY NAME CHANGE.....
select <tableName> as <changeName>;
select <tableName> as <changeName>, <tableName2> as <changeName2>;
















